quarkus.http.cors=true

quarkus.http.cors.origins=*

quarkus.http.cors.headers=origin, accept, authorization, content-type, x-requested-with


quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS, HEAD


quarkus.http.cors.access-control-allow-credentials=false

quarkus.http.port=8080